# java-learning

./: pom.xml
src/: ClassLoaderMain.java  CyclicBarrierTest.java  LockMain.java  Main.java  ReflectMain.java  ServerMain.java  SynchronizedMain.java  ThreadPoolMain.java  something  web启动研究  面试
src/demo/: Demo.java  FileUtil.java
src/designpattern/Adapter/: README
src/designpattern/Adapter/Clz/: OriginalClass.java  Targetable.java  Test.java  newClass.java
src/designpattern/Adapter/Inter/: SourceSub1.java  SourceSub2.java  Targetable.java  Test.java  Wrapper1.java
src/designpattern/Adapter/Object/: Adapter.java  OriginalClass.java  Targetable.java  Test.java
src/designpattern/ChainWithFactory/: ChainsFactory.java  FirstHandle.java  HandleService.java  Handler.java  OneHandle.java  SecondHandle.java  Test.java  ThirdHandle.java  TwoHandle.java
src/designpattern/Proxy/: Proxy.java  README  Source.java  SourceInter.java
src/designpattern/strategy/: Bird.java  BlackBird.java  CanNotFly.java  FlyInterface.java  NewBeeFly.java  QuackInterface.java  README  RedBird.java  ShaBeeFly.java  Test.java  zhazhaQuack.java  zhizhiQuack.java
src/dubbo/: Consummer.java
src/java7/: ClassLoaderMain.java  ComparatorTest.java  CountDownLatchDemo.java  CyclicBarrierTest.java  DeEnCodeUtil.java  Die.java  DieDemo.java  ExcelUtil.java  LockMain.java  Main.java  ReflectMain.java  ServerMain.java  Singleton.java  Singleton2.java  SynchronizedMain.java  Test.java  ThreadPoolMain.java  XmlTest.java
src/java8/: Defaulable.java  DefaulableFactory.java  DefaultableImpl.java  Main.java  OverridableImpl.java
src/myTest/: MyPatameter.java  MyRequestHeaderParser.java  MyRequestHeaderParserImpl.java  MyServerTest.java  MyTest.java  MyTestConfig.properties  RequestHeader.java  single.java
src/myTest/MyServlet/: MyLoginServlet.java  MyServlet.java  MyServletImpl.java
src/myTest/Request/: MyRequest.java
src/myTest/Response/: MyResponse.java
src/somethingyoumustknow/: something  类的加载再一次研究  面试
src/zookeeper/drm/: DrmAppNode.java  DrmIPWatcher.java  DrmZookeeperClient.java
src/zookeeper/test/: DrmTest.java  TestBean.java
src/zookeeper/util/: IpUtil.java  LogUtils.java  ReflectionUtils.java
src/zookeeper/zk/: CuratorClient.java
